[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/gui.cs" type="Script" id=1]
[ext_resource path="res://scenes/Chat.cs" type="Script" id=2]
[ext_resource path="res://scenes/GameFocus.cs" type="Script" id=3]
[ext_resource path="res://scenes/LineEdit.cs" type="Script" id=4]
[ext_resource path="res://scenes/DialoguePanel.cs" type="Script" id=5]
[ext_resource path="res://ui/dialoguestyle.tres" type="StyleBox" id=6]
[ext_resource path="res://characters/antonio/avatar.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/antonio/avatar.tres" type="Texture" id=8]
[ext_resource path="res://ui/LiberationSerif-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://ui/seperator.png" type="Texture" id=10]
[ext_resource path="res://ui/guifont.tres" type="DynamicFont" id=11]
[ext_resource path="res://ui/seperator2.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 10.0
content_margin_bottom = 8.0
bg_color = Color( 0.831373, 0.643137, 0.458824, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.780392, 0.584314, 0.388235, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 9 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = ExtResource( 1 )

[node name="Beta" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "LegendPlus Beta"

[node name="Chat" type="ScrollContainer" parent="."]
margin_top = 400.0
margin_right = 800.0
margin_bottom = 600.0
script = ExtResource( 2 )

[node name="ChatContainer" type="VBoxContainer" parent="Chat"]

[node name="GameFocus" type="Container" parent="."]
margin_right = 1040.0
margin_bottom = 650.0
focus_mode = 1
script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 600.0
margin_right = 800.0
margin_bottom = 634.0
focus_mode = 1
focus_mode = 1
script = ExtResource( 4 )

[node name="Debug" type="Control" parent="."]
visible = false
margin_top = 14.0
margin_right = 440.0
margin_bottom = 74.0

[node name="FPS" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS="

[node name="NetworkIn" type="Label" parent="Debug"]
margin_top = 14.0
margin_right = 183.0
margin_bottom = 28.0
text = "In=0/0bps"

[node name="NetworkOut" type="Label" parent="Debug"]
margin_top = 28.0
margin_right = 80.0
margin_bottom = 42.0
text = "OUT=0/0bps"

[node name="Pos" type="Label" parent="Debug"]
margin_top = 42.0
margin_right = 54.0
margin_bottom = 56.0
text = "POS=0,0"

[node name="Chunk" type="Label" parent="Debug"]
margin_top = 56.0
margin_right = 54.0
margin_bottom = 70.0
text = "CHUNK="

[node name="Window" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="Window"]
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 0.376471 )

[node name="DialoguePanel" type="PanelContainer" parent="Window"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 490.0
margin_right = -124.0
margin_bottom = -8.0
grow_vertical = 0
rect_min_size = Vector2( 750, 0 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="Dialogue" type="VBoxContainer" parent="Window/DialoguePanel"]
margin_left = 20.0
margin_top = 10.0
margin_right = 730.0
margin_bottom = 134.0
grow_vertical = 0
rect_min_size = Vector2( 710, 0 )
custom_constants/separation = 10

[node name="MainDialogue" type="PanelContainer" parent="Window/DialoguePanel/Dialogue"]
margin_right = 710.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = ExtResource( 6 )

[node name="MainDialogueBox" type="VBoxContainer" parent="Window/DialoguePanel/Dialogue/MainDialogue"]
margin_left = 8.0
margin_top = 2.0
margin_right = 708.0
margin_bottom = 73.0
custom_constants/separation = 6

[node name="Speaker" type="HSplitContainer" parent="Window/DialoguePanel/Dialogue/MainDialogue/MainDialogueBox"]
margin_right = 700.0
margin_bottom = 34.0

[node name="Avatar" parent="Window/DialoguePanel/Dialogue/MainDialogue/MainDialogueBox/Speaker" instance=ExtResource( 7 )]
texture = ExtResource( 8 )

[node name="NameControl" type="Control" parent="Window/DialoguePanel/Dialogue/MainDialogue/MainDialogueBox/Speaker"]
margin_left = 46.0
margin_right = 700.0
margin_bottom = 34.0

[node name="Name" type="Label" parent="Window/DialoguePanel/Dialogue/MainDialogue/MainDialogueBox/Speaker/NameControl"]
margin_right = 620.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.223529, 0.12549, 0.0313726, 1 )
text = "Speaker
"

[node name="Divider" type="TextureRect" parent="Window/DialoguePanel/Dialogue/MainDialogue/MainDialogueBox"]
margin_top = 40.0
margin_right = 700.0
margin_bottom = 42.0
texture = ExtResource( 10 )
stretch_mode = 2

[node name="Text" type="Label" parent="Window/DialoguePanel/Dialogue/MainDialogue/MainDialogueBox"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.360784, 0.223529, 0.101961, 1 )
text = "Hello there!"
autowrap = true

[node name="Divider" type="TextureRect" parent="Window/DialoguePanel/Dialogue"]
margin_top = 85.0
margin_right = 710.0
margin_bottom = 87.0
texture = ExtResource( 12 )
stretch_mode = 2
[connection signal="text_entered" from="LineEdit" to="LineEdit" method="_TextEnterred"]
